{
    "private": true,
    "name": "boilerplate-mocha-typescript",
    "description": "",
    "version": "0.0.0",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf dist/ coverage/ .nyc_output/",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "test": "mocha -r ts-node/register test/specs/*",
        "coverage": "nyc npm run test && nyc report --reporter=html"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.0.1",
        "nyc": "^15.1.0",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.5"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/boilerplate-mocha-typescript.git"
    }
}
